# spring-boot-test

./: .gitignore  Dockerfile  assembly.xml  metadata.yaml  pom.xml  shipyard.yaml
e/: metadata.yaml
src/main/java/com/broada/: Bootstrap.java  TestController.java
wyp-test-service/: metadata.yaml
wyp-test-service2/: metadata.yaml
